[clip_routing]
exten => 888,1,Answer()
exten => 888,n,Set(NUM=${SHELL(echo ${CALLERID(number)} |tr -d '\n' |sed 's/^..//')})
exten => 888,n,MYSQL(Connect connid localhost root Avalon2014 book)
exten => 888,n,MYSQL(Query resultid ${connid} SELECT `number` FROM clients WHERE `phonenumber` LIKE '%${NUM}%' ORDER BY `id` DESC LIMIT 1)
exten => 888,n,MYSQL(Fetch fetchid ${resultid} NUMBER)
exten => 888,n,MYSQL(Query resultid ${connid} SELECT `firstname` FROM clients  WHERE `phonenumber` LIKE '%${NUM}%' ORDER BY `id` DESC LIMIT 1)
exten => 888,n,MYSQL(Fetch fetchid ${resultid} FIRSTNAME)
exten => 888,n,MYSQL(Query resultid ${connid} SELECT `lastname` FROM clients WHERE `phonenumber` LIKE '%${NUM}%' ORDER BY `id` DESC LIMIT 1)
exten => 888,n,MYSQL(Fetch fetchid ${resultid} LASTNAME)
exten => 888,n,MYSQL(Clear ${resultid})
exten => 888,n,MYSQL(Connect connid localhost root Avalon2014 asteriskcdrdb)
exten => 888,n,MYSQL(Query resultid ${connid} SELECT `dst` FROM cdr WHERE `clid` LIKE '%${NUMBER}%' ORDER BY `calldate` DESC LIMIT 1)
exten => 888,n,MYSQL(Fetch fetchid ${resultid} VAR)
exten => 888,n,MYSQL(Clear ${resultid})
exten => 888,n,MYSQL(Disconnect ${connid})
exten => 888,n,Set(CHAN=${SHELL(echo ${var}  |tr -d '\n')})
exten => 888,n,MYSQL(Disconnect ${connid})
exten => 888,n,Set(CALLERID(number)=${NUMBER})
exten => 888,n,Set(CALLERID(name)=${FIRSTNAME} ${LASTNAME})
exten => 888,n,Gotoif($[0${CHAN} > 0]?dial1)
exten => 888,n,Goto(from-internal,100,1)
exten => 888,n,Hangup()
exten => 888,n(dial1),Goto(from-internal,${CHAN},1)